.imp-form {
  @margin : 15px;
  .input-group, .btn-group:not(.bootstrap-select) {
    &:first-child {
      margin-top: @margin;
    }

    margin-bottom: @margin;
  }
}

.imp-pdf-view {
  height: 75vh;
  margin-top: 15px;
}

.form-inline {
  display: inline;
}

.imp-bubble-container {
  position: relative;

  .imp-bubble {
    position: absolute;
    top: 20px;
    left: 25px;
    font-size: 8px;
    padding: 0 3px;
    line-height: 1.5;
    border-radius: 5px;
    background-color: rgb(255, 0, 0);
    color: white;
  }
}

.imp-notification-mark {
  color: red;
}
