# hibernate
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# database connection
spring.datasource.password=scriptimp
spring.datasource.username=scriptimp
spring.datasource.name=scriptIMP
spring.datasource.url=jdbc:mysql://localhost:3306/scriptIMP
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# thymeleaf
spring.thymeleaf.cache=false