.imp-form {
  @margin: 15px;
  .input-group, .btn-group:not(.bootstrap-select) {
	&:first-child {
	  margin-top: @margin;
	}

	margin-bottom: @margin;
  }
}

.imp-pdf-view {
  height: 75vh;
  margin-top: 15px;
}

.form-inline {
  display: inline;
}

.imp-bubble-container {
  position: relative;

  .imp-bubble {
	position: absolute;
	top: 20px;
	left: 25px;
	font-size: 8px;
	padding: 0 3px;
	line-height: 1.5;
	border-radius: 5px;
	background-color: rgb(255, 0, 0);
	color: white;

	&.imp-nag {
	  animation-name: bounce;
	  animation-duration: 5s;
	  animation-iteration-count: infinite;
	}
  }
}

@keyframes bounce {
  0% {
	top: 20px;
  }
  5% {
	top: 25px;
  }
  10% {
	top: 20px;
  }
  15% {
	top: 25px;
  }
  22% {
	top: 20px;
  }
  100% {
	top: 20px;
  }
}

.imp-notification-mark {
  color: red;
}

.imp-footer {
  margin-bottom: 0;
  margin-top: 20px;
}

.imp-spacing-bottom {
  margin-bottom: 20px;
}

.table {
  td.imp-notification-message {
	vertical-align: middle;
  }
}

body {
  padding-top: 70px;
  padding-bottom: 70px;
  //background-image: url('img/asanoha-400px.png');
  //background-repeat: repeat;
  //background-position: center;
  //background-size: auto;
}

.imp-no-collapse {
  & .navbar-header {
	float: left !important;
  }
  & .navbar-collapse.collapse {
	display: block !important;
  }
  & .navbar-nav > li, .navbar-nav {
	float: left !important;
  }
  & .navbar-nav.navbar-right:last-child {
	margin-right: -15px !important;
  }
  & .navbar-right {
	float: right !important;
  }
}

.imp-copy-count-cell {
  width: 130px;

  .imp-copy-count {
	-moz-appearance:textfield;

	&::-webkit-outer-spin-button,
	&::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	}
  }
}
